OPENAI_API_KEY=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


NEXT_PUBLIC_SUPABASE_URL=https://pvntpmclljeioqkqljrm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2bnRwbWNsbGplaW9xa3FsanJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3ODMxMTg2NywiZXhwIjoxOTkzODg3ODY3fQ.Rn5Jm8gGU8JesvCDfYc1rWG7Wh2digtKqSvWl4Zs_7E